* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  min-height: 100vh;
  font-size: 1.75rem;
  font-family: "Manrope", sans-serif;
  background-color: var(--dark-blue);
  display: grid;
  place-items: center;
  margin: 0 auto;
  padding: 2rem;
  transition: 0.5s ease-in;
}

.card {
  background-color: var(--dark-grayish-blue);
  max-width: 33rem;
  border-radius: 10px;
  position: relative;
}

.card-container {
  padding: 2.5rem 2.2rem;
  color: var(--light-cyan);
  text-align: center;
}

.card-container h1 {
  font-size: 0.8rem;
  color: var(--neon-green);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1.5rem;
}

.advice::before {
    content: open-quote;
}

.advice::after {
    content: close-quote;
}

.advice-number {
  color: var(--neon-green);
}

.pattern {
  margin: 2rem 0;
}

.pattern img {
  display: inline;
  text-align: center;
  width: 100%;
}

.btn {
  background-color: var(--neon-green);
  border-radius: 50%;
  padding: 1rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 2.4rem;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  display: inline;
}

.btn:hover {
  -webkit-box-shadow: 0px 0px 51px 7px var(--neon-green);
  -moz-box-shadow: 0px 0px 51px 7px var(--neon-green);
  box-shadow: 0px 0px 51px 7px var(--neon-green);
}
